#\u4fe1\u606f\u63d0\u793a
basic.msg.empty_list=\u6ca1\u6709\u8981\u663e\u793a\u7684\u6570\u636e\u3002
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u8981\u663e\u793a\u7684\u5217\u3002</td></tr>

paging.banner.item_name=\u6570\u636e
paging.banner.items_name=\u6570\u636e\u96c6

paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709\u641c\u7d22\u5230{0} \u3002</span>
paging.banner.one_item_found=<span class="pagebanner">\u641c\u7d22\u5230{0} \u3002</span>
paging.banner.all_items_found=<span class="pagebanner">\u641c\u7d22\u5230{0} {1} , \u663e\u793a {2}\u3002</span>
paging.banner.some_items_found=<span class="pagebanner">\u641c\u7d22\u5230{0} {1}, \u663e\u793a {2} \u5230 {3}\u3002 </span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u524d\u4e00\u9875 </a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u4e00\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u7b2c\u4e00\u9875/\u524d\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u4e00\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u7b2c\u4e00\u9875</a>/<a href="{2}">\u524d\u4e00\u9875 </a>] {0} [\u4e0b\u4e00\u9875/\u672b\u4e00\u9875]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8df3\u8f6c\u5230 {0}">{0}</a>
